DATABASE_URL=
JWT_SECRET=
JWT_EXPIREIN=
ROOT_PATH_FILES=

## SIEGER
SIEGER_DB_CLIENT=mysql
SIEGER_DB_HOST=
SIEGER_DB_USER=
SIEGER_DB_PASSWORD=
SIEGER_DB_DATABASE=

## CESAR
CESAR_DB_CLIENT=mysql
CESAR_DB_HOST=
CESAR_DB_USER=
CESAR_DB_PASSWORD=
CESAR_DB_DATABASE=
